<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somyashree Sahoo-Portfolio Websit </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <ul class="nav-list">
            <li class="active">
                <i class='bx bx-home-circle'></i>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <i class='bx bx-user-circle'></i>
                <span class="tooltip">About</span>
            </li>
            <li>
                <i class='bx bxs-user-detail' ></i>
                <span class="tooltip">Resume</span>
            </li>
            <!-- <li>
                <i class='bx bx-award'></i>
                <span class = "tooltip">Achievement</span>
                </li> -->
            <li>
                <i class='bx bx-envelope' ></i>
                <span class="tooltip">Contact</span>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="box">
            <!-- home section -->
            <section class="section home active">
                <div class="home-info">
                    <h3>Hello I'm</h3>
                    <h1>Somyashree Sahoo</h1>
                    <h3>B.Tech Student</h3>
                    <p class="desc">Welcome to my portfolio! I am a proactive and detail-oriented B.Tech student specializing in Electronics and Computer Science at KIIT University, Bhubaneswar, with a CGPA of 7.89. My academic journey has equipped me with a solid foundation in both technical skills and practical applications, particularly in IoT and AI-ML technologies.</p></p>
                    <div class="btn-sci">
                        <a href="#" class="btn">Download Resume</a>
                        <div class="sci">
                            <a href="https://github.com/Alphasomm">
                                <i class='bx bxl-github'></i>
                                <span class="tooltip">Github</span>
                            </a>
                            <a href="https://www.linkedin.com/in/somyashree-sahoo-426598220?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                <i class='bx bxl-linkedin'></i>
                                <span class="tooltip">Linkedin</span>
                            </a>
                            <a href="https://www.instagram.com/somyaaa__23/profilecard/?igsh=ejliYXFzdm5qYXp3">
                                <i class='bx bxl-instagram' ></i>
                                <span class="tooltip">Instagram</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="img-wrapper">
                    <div class="img-box home-img">
                        <img src="image/somya1.png">
                    </div>
                </div>
            </section>

            <!-- about section -->
            <section class="section about">
                <div class="img-wrapper">
                    <div class="img-box about-img">
                        <img src=image/somya1.png>
                    </div>
                </div>

                <div class="about-info">
                    <h2 class="title">About Me</h2>
                    <h3>Pre-Final Year Student!</h3>
                    <p class="desc">I thrive in collaborative environments where I can apply my strong communication and interpersonal skills. I am eager to leverage my technical knowledge in a business-oriented internship role, focusing on lead generation and client relations. With a solid foundation in programming languages like C, C++, and Python, as well as web development skills in HTML, CSS, and JavaScript, I am well-equipped to tackle challenges in the tech industry.
                        Outside of my academic pursuits, I enjoy participating in workshops and hackathons to further develop my skills. I am committed to continuous learning and adapting quickly to new technologies, which I believe is essential in today's fast-paced digital landscape.</p>
                </div>
            </section>

            <!-- resume (experience, skills, education) section -->
            <section class="section resume">
                <h2 class="title">Resume</h2>
                <div class="tab-box">
                    <div class="tab-list resume-list active">
                        <h3>Experience</h3>
                    </div>
                    <div class="tab-list resume-list">
                        <h3>Skills</h3>
                    </div>
                    <div class="tab-list resume-list">
                        <h3>Education</h3>
                    </div>
                    <div class="tab-list resume-list">
                        <h3>Certificates</h3>
                    </div>
                </div>
                <div class="tab-wrapper">
                    <div class="tab-grid resume-box experience active">
                        <div class="tab-item resume-item">
                            <h4>May'24-July'24</h4>
                            <h4>Summer Trainee at CTTC,Bhubhaneswar</h4>
                            <p>1.Developed expertise in IOT and AI-ML technologies 
                               2.Worked on practical implementations using micro controllesr an machine learning frameworks </p>
                        </div>
                    </div>

                    <div class="tab-grid resume-box skills">
                        <div class="tab-item resume-item">
                            <p>C programming</p>
                        </div>
                        <div class="tab-item resume-item">
                            <i class='bx bxl-html5'></i>
                            <p>HTML5</p>
                        </div>
                        <div class="tab-item resume-item">
                            <i class='bx bxl-css3'></i>
                            <p>CSS3</p>
                        </div>

                        <div class="tab-item resume-item">
                            <i class='bx bxl-python'></i>
                            <p>Python</p>
                        </div>
                    </div>

                    <div class="tab-grid resume-box education">
                        <div class="tab-item resume-item">
                            <h4>2022-26</h4>
                            <h4>Programing Course</h4>
                            <h4>B>tech</h4>    
                            <h4>KIIT University</h4>
                            <p>Pursuing Electronics and Computer Science from KIIT University with CGPA 7.89</p>
                        </div>
                        <div class="tab-item resume-item">
                            <h4>2021-22</h4>
                            <h4>Intermediate,CBSE</h4>    
                            <h4>Science</h4>
                            <p>Score:80%(approx.)</p>
                        </div>
                        <div class="tab-item resume-item">
                            <h4>2019-20</h4>
                            <h4>High School,CBSE</h4>    
                            <h4>Science</h4>
                            <p>Score:90%</p>
                        </div>
                    </div>
                    <div class="tab-grid resume-box skills">
                        <div class="tab-item resume-item">
                            <a href="#" target="_blank"> <img src="..\image\power_bi.jpg" alt="Power Bi"></a>
                        </div>
                        <div class="tab-item resume-item">
                            <a href="#" target="_blank"><img src="D:\CODES\AD-lab\exp\image\python.jpg" alt="Python"></a>
                        </div>
                        <div class="tab-item resume-item">
                            <a href="#" target="_blank"><img src="exp\image\idea.jpg" alt="idea"></a>
                        </div>

                        <div class="tab-item resume-item">
                            <a href="#" target="_blank"><img src="#" alt="Some other things"></a>
                        </div>
                    </div>
                </div>
            </section>

             <!-- contact section -->
             <section class="section contact active">
                <h2 class="title">Contact</h2>
                <div class="contact-wrapper">
                    <form action="" class="contact-form">
                        <h3>Let's Work Together!</h3>
                        <div class="field-box">
                            <input type="text" placeholder="Full Name" required>
                            <input type="email" placeholder="Email Address" required>
                            <input type="text" placeholder="Phone Name" required>
                            <input type="text" placeholder="Email Subject" required>
                            <textarea name="" id="" placeholder="Your Message" required></textarea>
                        </div>
                        <div class="contact-btn">
                            <button type="submit" class="btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    <!-- </div> -->


    <script src="script.js"></script>
  </body>
</html>
