@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  font-family: "Poppins", serif;
}
:root {
  --nav-bg-color: rgba(255, 255, 255, 0.1);
  --bg-color: rgba(0, 0, 0, 0.399);
  --second-bg-color: #1f2733;
  --third-bg-color: #2d2d2d;
  --main-color: rgb(89, 148, 173);
  --white-color: white;
  --tab-list-color: grey;
}

::selection {
  background-color: var(--main-color);
  color: var(--bg-color);
}
::-webkit-scrollbar {
  width:.5rem;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 1rem;
}
::placeholder {
  color: var(--white-color);
}

html {
  font-size: 62.5%;
}
body {
  color: var(--white-color);
  overflow: hidden;
  background: rgb(0, 21, 35);
}
p {
  font-size: 1.6rem;
}
.navbar {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 40rem;
  padding: 2rem 0;
  background: var(--nav-bg-color);
  border-radius: 5rem;
  z-index: 100;
  animation: animate-navbar 1s ease-in-out-backwards;
  animation-delay: 4s;
}
.navbar .nav-list {
  display: flex;
  justify-content: space-evenly;
}
.nav-list li {
  position: relative;
  display: flex;
  font-size: 3rem;
  cursor: pointer;
  transition:.4s;
}
.nav-list li:hover,
.nav-list li:active {
  color: rgb(90, 193, 211);
}

.tooltip {
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  padding: .3rem 2rem;
  background: var(--main-color);
  border-radius: .4rem;
  font-size: 1.6rem;
  color: var(black);
  font-weight: 500;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}
.nav-list li:hover .tooltip,
a:hover .tooltip{
  visibility: visible;
  opacity: 1;
}
.container {
  width: 100vw;
  height: 100vh;
  perspective: 1500px;
  perspective-origin: 50%;
}
.box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: 50% 50% -50vw;
  transform: rotateY(-180deg);
  transition:2s;
  animation:animate-cube 4s ease-in-out backwards;
}
.section {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  padding: 0 10%;
  backface-visibility: hidden;
}
.section:nth-child(even){
  background:var(--second-bg-color);
} 
.section.about{
  transform:translateX(50vw) translateZ(-50vw) rotateY(90deg);
}
.section.resume{
  transform:translateZ(-100vw) rotateY(-180deg);
  transform-origin: 50%;
}

.section.achievement{
  transform: translateX(-50vw) translateZ(-50vw) rotateY(-90deg);

}

.home,
.about{
    display:flex;
    align-items:center;
    gap:5rem;
}
.home-info h1{
    font-size: 5.5rem;
    color: var(--main-color);
    line-height:1;
}
.home-info h3{
    font-size: 3rem;
}
.desc{
    margin:1rem 0 2rem;
}
.home-info .btn-sci{
    display:flex;
    align-items: center;
}
.btn{
    display: inline-flex;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    border-radius: 5rem;
    box-shadow:0 0 1rem var(--bg-color);
    font-size: 1.6rem;
    color: white;
    font-weight:600;
    transition:.3s;
} 
.btn:hover{
    box-shadow: none;
}
.home-info .btn-sci .sci{
    margin-left: 2rem;
}
.home-info .btn-sci .sci a {
    position:relative; 
    display: inline-flex;
    padding:.8rem;
    border:.4rem solid var(--main-color);
    border-radius: 50%;
    font-size:2rem;
    color: white;
    margin:0 .8rem;
    transition: .3s;
}
.home-info .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.img-box{
    position:relative;
    width: 28vw;
    height: 28vw;
    background: linear-gradient(var(--bg-color), var(--main-color));
    border-radius: 50%;
    border: .5rem solid var(--main-color);
    box-shadow:0 0 2rem var(--main-color);
    display: flex;
    justify-content:center;
    overflow:hidden;
    transition:3s;
}

.img-box.home-img:hover{
    box-shadow: 0 0 8rem var(--main-color);
}
.img-box img{
    position:absolute;
    display:flex;
    object-fit: cover;
}
.img-box.about-img{
  background: transparent;
  box-shadow:0 0 2rem var(--main-color), insert 0 0 1rem var(--main-color);
}
.img-box.about-img img{
  z-index: -1;
}
.title{
  font-size: 4rem;
  text-align: center;
}
.about-info .title{
  text-align: left;
}
.about-info h3{
  font-size:2.5rem;
  color:var(--main-color);
  margin-top: -1rem;
}
.about-info .btn{
  padding: 1.2rem 4rem;
}
.resume,
.achievement{
  padding-top: 2rem;
  padding-bottom: 28rem;
}
.tab-box{
  display:flex;
  width:100%;
  height: 5rem;
  margin-top:2rem;
  margin-bottom: 2rem;
  justify-content: center;
}
.tab-list{
  display:flex;
  align-items:center;
  width:100%;
  border-bottom:.3rem solid var(--tab-list-color);
  color: var(--tab-list-color);
  cursor:pointer;
  border-bottom: .3rem solid var(--tab-list-color);
  color: var(--tab-list-color);
  transition: .5s;
  justify-content: space-around;
}
.tab-list.resume-list.active{
  border-color:var(--main-color);
  color: var(--main-color);
    border-color: var(--main-color);
    color: var(--main-color);
}
.resume-list:nth-child(2){
  justify-content: center;
}

.resume-list:nth-child(3){
  justify-content: center;
}
.resume-list:nth-child(4){
  justify-content: center;
}

.tab-list h3{
  font-size: 2rem;
}

.tab-wrapper{
  position:relative;
  width: 100%;
  height:100%
}
.tab-grid{
  position: absolute;
  width:100%;
  height :100%;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
  gap:2rem;
  overflow-x:hidden;
  visibility:hidden;
  opacity: 0;
  transform: scale(.8);
}
.tab-grid.resume-box.active{
  visibility:visible;
  opacity:1;
  transform:scale(1);
  transition: .5s;
}
.tab-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--third-bg-color);
  border-radius: .8rem;
  padding: 2rem;
}
.tab-item h4{
  font-size: 2.3rem;
}
.resume-item h4:nth-child(1),
.resume-item h4:nth-child(3){
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 400;
}
.resume-item h4:nth-child(3){
  position: relative;
  color: var(--white-color);
  margin-left: 2rem;
}
.resume-item h4:nth-child(3)::before{
  content: '';
  position: absolute;
  left: -2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  background: var(--main-color);
  border-radius: 50%;
}
.tab-item p{
  margin-top: 1rem;
}
.resume-box.skills{
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.resume-box.skills .resume-item{
  align-items: center;
}
.resume-box.skills .resume-item i{
  font-size: 8rem;
  transition: .3s;
}
.resume-box.skills .resume-item:hover i{
  color: var(--main-color);
}


.contact{
  padding-top: 2rem;
  padding-bottom: 18rem;
}

.contact-wrapper{
  display: flex;
  justify-content: center;
  height: 100%;
}

.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 70rem;
}

.contact-form h3{
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.contact-form .field-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact-form .field-box input,
.contact-form .field-box textarea{
  display: inline-block;
  width: 45%;
  flex: 1 1 30rem;
  padding: 2rem;
  background: var(--third-bg-color);
  border-radius: .6rem;
  font-size: 1.6rem;
  color: var(--white-color);
}

.contact-form .field-box textarea{
  height: 20rem;
  resize: none;
}

.contact-form .contact-btn{
  margin-top: 2rem;
}

.contact-form .contact-btn .btn{
  cursor: pointer;
}